\begin{thebibliography}{9}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Benaglia \emph{et~al.}(2010)Benaglia, Chauveau, Hunter, and
  Young}]{benaglia2010mixtools}
Benaglia T, Chauveau D, Hunter DR, Young DS (2010).
\newblock \enquote{mixtools: an R package for analyzing mixture models.}
\newblock \emph{Journal of statistical software}, \textbf{32}, 1--29.

\bibitem[{Deb(2007)}]{deb2007}
Deb P (2007).
\newblock \enquote{{FMM: Stata module to estimate finite mixture models}.}
\newblock Statistical Software Components, Boston College Department of
  Economics.
\newblock \urlprefix\url{https://ideas.repec.org/c/boc/bocode/s456895.html}.

\bibitem[{Leisch(2004)}]{leisch2004flexmix}
Leisch F (2004).
\newblock \enquote{Flexmix: A general framework for finite mixture models and
  latent glass regression in R.}

\bibitem[{McLachlan \emph{et~al.}(2019)McLachlan, Lee, and
  Rathnayake}]{mclachlan2019finite}
McLachlan GJ, Lee SX, Rathnayake SI (2019).
\newblock \enquote{Finite mixture models.}
\newblock \emph{Annual review of statistics and its application}, \textbf{6},
  355--378.

\bibitem[{Rabe-Hesketh \emph{et~al.}(2004)Rabe-Hesketh, Skrondal, and
  Pickles}]{rabe2004gllamm}
Rabe-Hesketh S, Skrondal A, Pickles A (2004).
\newblock \enquote{GLLAMM manual.}

\bibitem[{Scrucca \emph{et~al.}(2016)Scrucca, Fop, Murphy, and
  Raftery}]{scrucca2016mclust}
Scrucca L, Fop M, Murphy TB, Raftery AE (2016).
\newblock \enquote{mclust 5: clustering, classification and density estimation
  using Gaussian finite mixture models.}
\newblock \emph{The R journal}, \textbf{8}(1), 289.

\bibitem[{Vermunt(2008)}]{vermunt2008latent}
Vermunt JK (2008).
\newblock \enquote{Latent class and finite mixture models for multilevel data
  sets.}
\newblock \emph{Statistical methods in medical research}, \textbf{17}(1),
  33--51.

\bibitem[{Vermunt and Magidson(2005)}]{vermunt2005hierarchical}
Vermunt JK, Magidson J (2005).
\newblock \enquote{Hierarchical mixture models for nested data structures.}
\newblock In \emph{Classification—The ubiquitous challenge}, pp. 240--247.
  Springer.

\bibitem[{Wedel(2002)}]{wedel2002concomitant}
Wedel M (2002).
\newblock \enquote{Concomitant variables in finite mixture models.}
\newblock \emph{Statistica Neerlandica}, \textbf{56}(3), 362--375.

\end{thebibliography}
